MONGODB_URI = please provide an uri
PORT = 3000
CORS_ORIGIN = http://localhost:3000
ACCESS_TOKEN_SECRET = hello-world
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = code-with-me
REFRESH_TOKEN_EXPIRY = 10d