MONGODB_URI = please provide an uri
PORT = 5000
CORS_ORIGIN = http://localhost:5000
ACCESS_TOKEN_SECRET = hello-world
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = code-with-me
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = hello-world
CLOUDINARY_API_KEY = 123456
CLOUDINARY_API_SECRET = random-string